## Set up Replicate: https://replicate.com
REPLICATE_API_KEY=r8_Ded8e7MKJmHaQ0oCBQkRHaBJQEzifrs1b4zKt
## Set up Vercel Blob: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN=

## Set up Vercel KV: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_URL=
KV_REST_API_URL="https://keen-eft-57017.upstash.io"
KV_REST_API_TOKEN="Ad65AAIjcDFlMDg5NjM1ZTY2ZDY0OGU2OTM3Y2EzMDYxMTE0M2UyYnAxMA"
KV_REST_API_READ_ONLY_TOKEN=
