## Set up Replicate: https://replicate.com
REPLICATE_API_KEY=r8_YhFVZ03iBaUkZkPSlTLheGVhuDz8xTa4A6O91

## Set up Vercel Blob: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN=

## Set up Vercel KV: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
